<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/../../SQL/Exercice 2/script.sql" dialect="OracleSqlPlus" />
  </component>
</project>